<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nTopology = "PARTICLE_TOPOLOGY_POINTS"
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.2
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 20, 67, 0, 255 ]
			m_flFadeStartTime = 0.7
			m_flFadeEndTime = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 4
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_006_white.vtex"
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 15.0
			m_flFinalTextureScaleU = 0.5
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flInitialRadius = 10.0
			m_flThickness = 10.0
			m_flInitialSpeedMin = 200.0
			m_flInitialSpeedMax = 500.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 57, 23, 23, 255 ]
			m_ColorMax = [ 255, 232, 191, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.0
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_flRotOffset = -45.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 150
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.2
		},
	]
}