// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// DYLAN
	//=================================================================================================================
	"gaggle_of_jews"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/dylan/gaggle_of_jews.lua"
		"AbilityTextureName" 	"gaggle_of_jews"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"40.0 40.0 40.0 40.0"
		"AbilityManaCost"				"70 80 90 100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"30.0 40.0 50.0 60.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"-30 -20 -10 -0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"70 80 90 100"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"500 400 300 200"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_incoming_damage_total_pct"			"600 500 400 300"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"images_count"				"1"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"invuln_duration"			"0.3"
			}			
		}
	}

	"jew_claw"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/dylan/jew_claw.lua"
		"AbilityTextureName" 	"jew_claw"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"              "600"
		"AbilityCooldown"				"70"
		"AbilityManaCost"				"100 130 160 190"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_bonus"		"50 100 150 200"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"xp_bonus"			"1.5 2.0 2.5 3.0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"range"			    "600"
			}
		}
	}

	"misanthrope"
		{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/dylan/misanthrope.lua"
		"AbilityTextureName" 	"misanthrope"

		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
			"particle"	"particles/units/heroes/hero_alchemist/alchemist_lasthit_coins.vpcf"
			"particle"	"particles/units/heroes/hero_alchemist/alchemist_lasthit_msg_gold.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_multiplier"	"10"
			}
		}
	}

	"wallet_drain"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/dylan/wallet_drain.lua"
		"AbilityTextureName" 	"wallet_drain"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel" "2"
		
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		"AbilityChannelTime"			"5.1"
		"AbilityCooldown"				"50.0 40.0 30.0"
		"AbilityManaCost"				"20.0"
		"AbilityChannelledManaCostPerSecond" "20"
		"AbilityModifierSupportValue"	"5.0"	// better then the mana cost implies

		"precache"
		{
			"particle"			"particles/units/heroes/hero_lion/lion_spell_mana_drain.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"gold_per_second"			"50 100 150"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_per_second"			"20"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"break_distance"			"1350"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_kill_time"		"0.25"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.25"
			}
		}
	}
	
	//=================================================================================================================
	// ERNEST
	//=================================================================================================================
	"ernest_swap"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/invoker/ernest_swap.lua"
		"AbilityTextureName" 	"ernest_swap"
		
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"0.0"
		
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"flat_bonus"		"5 10 15"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"primary_bonus"		"15 30 45"
			}
		}
	}

	"ernest_int1" // purge/nuke
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_int1"
		"ScriptFile"			"heroes/invoker/ernest_int1.lua"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastRange"              "600"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"4.0"
		"AbilityManaCost"				"75.0"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_creeps.vsndevts"
			"particle"			"particles/generic_gameplay/generic_purge.vpcf"
		}
		
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"90 130 170 210"
			}
		}
	}

	"ernest_int2" // acid rain
	{		
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_int2"
		"ScriptFile"			"heroes/invoker/ernest_int2.lua"
		
		
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange"              "0"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"60.0"
		"AbilityManaCost"				"100.0 120.0 140.0 160.0"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_ambient.vsndevts"
			"particle"			"particles/acid_rain.vpcf"
			"particle"			"particles/acid_ripples.vpcf"
		}
		
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"flat_damage"		"10"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"percent_damage"	"1"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"10 15 20 25"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500 600 700 800"
			}
		}
	
	}

	"ernest_int3" // ice sheet
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_int3"
		"ScriptFile"			"heroes/invoker/ernest_int3.lua"
		
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange"              "1000"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"60.0"
		"AbilityManaCost"				"100.0 120.0 140.0 160.0"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"particle"			"particles/ice_sheet.vpcf"
		}
		
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"300 400 500 600"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"10 15 20 25"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"slow"				"30 35 40 45"
			}
		}
	}

	"ernest_agi1" // phase
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_agi1"	
		"ScriptFile"			"heroes/invoker/ernest_agi1.lua"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityCastRange"              "800"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"140.0 150.0 160.0 170.0"
		
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"100 150 200 250"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"7"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"evasion"			"75"
			}
		}
		
	}
	
	"ernest_agi2" // splinter
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_agi2"
		"ScriptFile"			"heroes/invoker/ernest_agi2.lua"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastRange"              "800"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"20.0"
		"AbilityManaCost"				"140 160 180 200"
		"AoERadius"						"100 150 200 250"
		
		"precache"
		{
			"particle"			"particles/splinter_leaf2.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"100 150 200 250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 150 200 250"
			}			
		}		
	}
	"ernest_agi3" // invis
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_agi3"
		"ScriptFile"			"heroes/invoker/ernest_agi3.lua"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"60.0"
		"AbilityManaCost"				"50.0"
		
		"precache"
		{
			"particle"			"particles/green_fire.vpcf"
		}
		
				
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"25 30 35 40"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"fade_time"			"2"
			}
		}
	}
	"ernest_str1" // ring of fire
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_str1"	
		"ScriptFile"			"heroes/invoker/ernest_str1.lua"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastRange"              "700"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"60.0"
		"AbilityManaCost"				"100.0 120.0 140.0 160.0"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
			"particle"			"particles/ash_point.vpcf"
			"particle"			"particles/ash_ring.vpcf"
		}
	
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"5 7 9 11"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"80 120 160 200"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"700"
			}
		}	
	}
	"ernest_str2" // gravitas
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_str2"
		"ScriptFile"			"heroes/invoker/ernest_str2.lua"
		
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastRange"              "500"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"50.0"
		"AbilityManaCost"				"110 120 130 140"
		
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"6 8 10 12"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"velocity"			"4 5 6 7"
			}
		}		
	
	}
	"ernest_str3" // exhaust
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_str3"
		"ScriptFile"			"heroes/invoker/ernest_str3.lua"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityCastRange"              "300 400 500 600"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"110 120 130 140"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_threshold"		"400"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"3 3.5 4 4.5"
			}
		}		
	}
	
}