// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	
	//==========================================================================================================================================================
	// DYLAN
	//==========================================================================================================================================================
	"gaggle_of_jews"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/dylan/gaggle_of_jews.lua"
		"AbilityTextureName" 	"gaggle_of_jews"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"40.0 40.0 40.0 40.0"
		"AbilityManaCost"				"70 80 90 100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"40.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"-40"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"60"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"500 400 300 200"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_incoming_damage_total_pct"			"600 500 400 300"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"images_count"				"2"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"invuln_duration"			"0.3"
			}			
		}
	}

	"jew_claw"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/dylan/jew_claw.lua"
		"AbilityTextureName" 	"jew_claw"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"              "600"
		"AbilityCooldown"				"70"
		"AbilityManaCost"				"100 120 140 160"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_bonus"		"50 100 150 200"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"xp_bonus"			"1.5 2.0 2.5 3.0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"range"			    "600"
			}
		}
	}

	"misanthrope"
		{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/dylan/misanthrope.lua"
		"AbilityTextureName" 	"misanthrope"

		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
			"particle"	"particles/units/heroes/hero_alchemist/alchemist_lasthit_coins.vpcf"
			"particle"	"particles/units/heroes/hero_alchemist/alchemist_lasthit_msg_gold.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_multiplier"	"10"
			}
		}
	}

	"wallet_drain"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/dylan/wallet_drain.lua"
		"AbilityTextureName" 	"wallet_drain"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel" "2"
		
		"AbilityCastRange"						"1300"
		"AbilityCastPoint"						"0.3"
		"AbilityChannelTime"					"5.1"
		"AbilityCooldown"						"50.0 40.0 30.0"
		"AbilityManaCost"						"20.0"
		"AbilityChannelledManaCostPerSecond" 	"20"
		"AbilityModifierSupportValue"			"5.0"	// better than the mana cost implies

		"precache"
		{
			"particle"			"particles/units/heroes/hero_lion/lion_spell_mana_drain.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"gold_per_second"			"50 100 150"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_per_second"			"20"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"break_distance"			"1500"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_kill_time"		"0.25"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.25"
			}
		}
	}
	
	//==========================================================================================================================================================
	// ERNEST
	//==========================================================================================================================================================
	"ernest_swap"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/invoker/ernest_swap.lua"
		"AbilityTextureName" 	"ernest_swap"
		
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"4"
		"LevelsBetweenUpgrades"			"7"
		"RequiredLevel"					"4"
		
		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"0.0"
		
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"flat_bonus"		"5 10 15 20"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"primary_bonus"		"15 30 45 60"
			}
		}
	}

	"ernest_int1" // purge/nuke
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_int1"
		"ScriptFile"			"heroes/invoker/ernest_int1.lua"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"MaxLevel"						"7"

		"AbilityCastRange"              "600"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"4.0"
		"AbilityManaCost"				"75.0"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_creeps.vsndevts"
			"particle"			"particles/generic_purge.vpcf"
		}
		
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"90 145 200 255 305 365 420"
			}
		}
	}

	"ernest_int2" // acid rain
	{		
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_int2"
		"ScriptFile"			"heroes/invoker/ernest_int2.lua"
		
		
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"MaxLevel"						"7"
		
		"AbilityCastRange"              "0"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"60.0"
		"AbilityManaCost"				"80.0 100.0 120.0 140.0 160.0 180.0 200.0"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_ambient.vsndevts"
			"particle"			"particles/acid_rain.vpcf"
			"particle"			"particles/acid_ripples.vpcf"
		}
		
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"flat_damage"		"10"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"percent_damage"	"0.5 1 1.5 2.0 2.5 3.0 3.5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"10 15 20 25 30 35 40"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500 550 600 650 700 750 800"
			}
		}
	
	}

	"ernest_int3" // ice sheet
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_int3"
		"ScriptFile"			"heroes/invoker/ernest_int3.lua"
		
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"MaxLevel"						"7"
		
		"AbilityCastRange"              "1000"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"60.0"
		"AbilityManaCost"				"80.0 100.0 120.0 140.0 160.0 180.0 200.0"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"particle"			"particles/ice_sheet.vpcf"
		}
		
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"300 350 400 450 500 550 600"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"10 15 20 25 30 35 40"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"slow"				"20 25 30 35 40 45 50"
			}
		}
	}

	"ernest_agi1" // phase
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_agi1"	
		"ScriptFile"			"heroes/invoker/ernest_agi1.lua"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"MaxLevel"						"7"
		
		"AbilityCastRange"              "800"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"140 150 160 170 180 190 200"
		
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"100 150 200 250 300 350 400"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"7"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"evasion"			"70 75 80 85 90 95 100"
			}
		}
		
	}
	
	"ernest_agi2" // splinter
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_agi2"
		"ScriptFile"			"heroes/invoker/ernest_agi2.lua"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"7"
		
		"AbilityCastRange"              "800"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"20.0"
		"AbilityManaCost"				"100 150 200 250 300 350 400"
		
		"precache"
		{
			"particle"			"particles/splinter_leaf2.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"100 150 200 250 300 350 400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50 60 70 80 90 100 110"
			}			
		}		
	}
	"ernest_agi3" // invis
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_agi3"
		"ScriptFile"			"heroes/invoker/ernest_agi3.lua"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"7"
		
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"70 60 50 40 30 20 10"
		"AbilityManaCost"				"50.0"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
			"particle"			"particles/green_fire.vpcf"
		}
		
				
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"40"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"fade_time"			"3.2 1.6 0.8 0.4 0.2 0.1 0"
			}
		}
	}
	"ernest_str1" // ring of fire
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_str1"	
		"ScriptFile"			"heroes/invoker/ernest_str1.lua"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"7"
		
		"AbilityCastRange"              "700"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"60.0"
		"AbilityManaCost"				"200 210 220 230 240 250 260"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
			"particle"			"particles/ash_point.vpcf"
			"particle"			"particles/ash_ring.vpcf"
		}
	
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"5 7 9 11 13 15 17"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"80 100 120 140 160 180 200"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"700"
			}
		}	
	}
	"ernest_str2" // gravitas
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_str2"
		"ScriptFile"			"heroes/invoker/ernest_str2.lua"
		
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"7"
		
		"AbilityCastRange"              "500"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"50.0"
		"AbilityManaCost"				"150 160 170 180 190 200 210"
		
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"4 6 8 10 12 14 16"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"velocity"			"2 3 4 5 6 7 8"
			}
		}		
	
	}
	"ernest_str3" // exhaust
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_str3"
		"ScriptFile"			"heroes/invoker/ernest_str3.lua"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"MaxLevel"						"7"
		
		"AbilityCastRange"              "300 350 400 450 500 550 600"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"15 14 13 12 11 10 9"
		"AbilityManaCost"				"100"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_threshold"		"350 375 400 425 450 475 500"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"2 2.5 3 3.5 4 4.5 5"
			}
		}		
	}
	
	//==========================================================================================================================================================
	// SPRITE
	//==========================================================================================================================================================
	
	"spritely_speed"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"heroes/sprite/spritely_speed.lua"
		"AbilityTextureName" 		"spritely_speed"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_bonus"	"20 30 40 50"
			}
		}
	}
	
	"blink_tree"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/sprite/blink_tree.lua"
		"AbilityTextureName" 			"blink_tree"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"              "1000 1500 2000"
		"AbilityCooldown"				"30 25 20"
		"AbilityManaCost"				"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1000 1500 2000"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"blink_tree_cooldown_scepter"	"5"
			}
		}
	}
	
	
	"skywrath_mage_concussive_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5582"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastRange"				"1600"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 18.0 16.0 14.0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 110 110 110" 


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"launch_radius"		"1600"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"slow_radius"		"200"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"800 800 800 800"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"10 20 30 40"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"		"10.0"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed_pct"	"40 50 60 70"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"shot_vision"		"400"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34"
			}
		}
	}
	
	//==========================================================================================================================================================
	// MATT
	//==========================================================================================================================================================
	
	"morphling_waveform"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 150 200 250"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 145 170 195"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"width"					"200"
			}
		}
	}
		
	"spurt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/matt/spurt.lua"
		"AbilityTextureName" 			"morphling_adaptive_strike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"600 800 1000 1200"
		"AbilityCastPoint"				"0.25"
		"AbilityCooldown"				"10 8 6 4"
		"AbilityManaCost"				"130 160 190 220"

		"precache"
		{
			"soundfile"	""
			"particle"	"particles/spurt_tracker.vpcf"
		}		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage"						"100 160 220 280"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"0.1"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"range_tooltip"					"600 800 1000 1200"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"projectile_speed"				"1150"
			}
		}
	}
	
	"water_fiend"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/matt/water_fiend.lua"
		"AbilityTextureName" 	"water_fiend"

		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"4"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"					"3"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
			"particle"	"particles/water_buff5.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"40 45 50 55"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"20 40 60 80"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"hp_regen"			"5 10 15 20"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_regen"		"5 10 15 20"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"evasion"			"10 15 20 25"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_range"		"300 350 400 450"
			}
		}
	}
	
	"lantern"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/matt/lantern.lua"
		"AbilityTextureName" 	"lantern"

		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"

		"precache"
		{
			"soundfile"		""
			"particle"		"particles/lantern_base.vpcf"
			"particle"		"particles/lantern_zap_base.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"50 125 200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"vision"			"800 1200 1600"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"15 30 45"
			}
		}
	}
	
	//==========================================================================================================================================================
	// GIZMO
	//==========================================================================================================================================================
	
	"moonwalk"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/gizmo/moonwalk.lua"
		"AbilityTextureName" 	"moonwalk"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"14 12 10 8"
		"AbilityManaCost"				"100 110 120 130"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"5 6 7 8"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"velocity"			"10 14 18 22"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"turn_rate"			"-60 -70 -80 -90"
			}
		}
	}
	
	"rainbow_wave"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/gizmo/rainbow_wave.lua"
		"AbilityTextureName" 	"rainbow_wave"

		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityCastPoint"				"0.1"
		"AbilityCooldown"				"14 12 10 8"
		"AbilityManaCost"				"140 160 180 200"
		"AbilityCastRange"				"1300"

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
			"particle"		"particles/rainbow_wave.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"wave_speed"			"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"wave_width_initial"	"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"wave_width_end"		"700"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"wave_distance"			"800"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"wave_damage"			"100 175 250 325"
			}
		}
	}
	
	"mana_aura"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/gizmo/mana_aura.lua"
		"AbilityTextureName" 	"mana_aura"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"60.0 60.0 60.0 60.0"
		"AbilityManaCost"				"50 100 150 200"

		"precache"
		{
			"soundfile"		"soundevents/bubbles.vsndevts"
			"particle"		"particles/mana_regen.vpcf"
			"particle"		"particles/mana_source.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana"					"1 2 3 4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"10 12 14 16"
			}	
		}
	}

	"rainbow_swirl"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/gizmo/rainbow_swirl.lua"
		"AbilityTextureName" 	"rainbow_swirl"

		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"
		
		"AbilityCastRange"				"600 800 1000"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"120 90 60"
		"AbilityManaCost"				"200 300 400"

		"precache"
		{
			"soundfile"		"soundevents/rainbow_siren.vsndevts"
			"particle"		"particles/rainbow_ribbon.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"10 20 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600 800 1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_reduction"	"50 60 70"
			}
		}
	}

	//==========================================================================================================================================================
	// DRACKOS
	//==========================================================================================================================================================
	
	"spirits" //left
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/drackos/spirits.lua"
		"AbilityTextureName" 	"spirits"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_TURN"

		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"              "3000"
		"AbilityCooldown"				"6"
		"AbilityManaCost"				"140 160 180 200"

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
			"particle"		"particles/spirit_projectile.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"100 175 250 325"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"multiplier"		"1.9 2.1 2.3 2.5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"sDistance"			"1000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"600"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"3"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"200"
			}
		}
	}

	"spirits2" //right
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/drackos/spirits2.lua"
		"AbilityTextureName" 	"spirits2"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_TURN"

		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"              "3000"
		"AbilityCooldown"				"6"
		"AbilityManaCost"				"140 160 180 200"

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
			"particle"		"particles/spirit_projectile.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"100 175 250 325"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"multiplier"		"1.9 2.1 2.3 2.5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"sDistance"			"1000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"600"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"3"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"200"
			}
		}
	}

	"spirits3" //center
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/drackos/spirits3.lua"
		"AbilityTextureName" 	"spirits3"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_TURN"

		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"              "3000"
		"AbilityCooldown"				"6"
		"AbilityManaCost"				"140 160 180 200"

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
			"particle"		"particles/spirit_projectile.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"100 175 250 325"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"multiplier"		"1.9 2.1 2.3 2.5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"sDistance"			"500"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"600"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"3"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"200"
			}
		}
	}

}