// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Dylan
	//=================================================================================================================
	"npc_dota_hero_antimage_template"
	{
		"override_hero"				"npc_dota_hero_antimage"

		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"

		"AttributeBaseStrength"		"22"	
		"AttributeStrengthGain"		"2.0"	
		"AttributeBaseIntelligence"	"18"	
		"AttributeIntelligenceGain"	"1.5"	
		"AttributeBaseAgility"		"20"	
		"AttributeAgilityGain"		"2.5"
		"AbilityLayout"				"4"

		"Ability1"					"gaggle_of_jews"
		"Ability2"					"jew_claw"
		"Ability3"					"misanthrope"
		"Ability4"					"wallet_drain"
		"Ability10"					"special_bonus_strength_15"
		"Ability11"					"special_bonus_gold_income_10"
		"Ability12"					"special_bonus_all_stats_8"
		"Ability13"					"special_bonus_gold_income_30"
		"Ability14"					"special_bonus_evasion_15"
		"Ability15"					"special_bonus_gold_income_50"
		"Ability16"					"special_bonus_attack_speed_100"
		"Ability17"					"special_bonus_gold_income_5"
	}
	
	
	//=================================================================================================================
	// HERO: Ernest
	//=================================================================================================================
	"npc_dota_hero_antimage_template"
	{
		"override_hero"				"npc_dota_hero_invoker"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"

		"Ability1"					"ernest_int1"
		"Ability2"					"ernest_int2"
		"Ability3"					"ernest_int3"
		"Ability4"					"ernest_agi1"
		"Ability5"					"ernest_agi2"
		"Ability6"					"ernest_agi3"
		"Ability7"					"ernest_str1"
		"Ability8"					"ernest_str2"
		"Ability9"					"ernest_str3"
		"Ability10"					"ernest_swap"
		"Ability17"					"special_bonus_attack_damage_15"
		"Ability18"					"special_bonus_hp_125"
		"Ability19"					"special_bonus_spell_lifesteal_20"
		"Ability20"					"special_bonus_exp_boost_20"
		"Ability21"					"special_bonus_all_stats_7"
		"Ability22"					"special_bonus_attack_speed_35"
		"Ability23"					"special_bonus_cooldown_reduction_25"
		"Ability24"					"special_bonus_spell_amplify_25"
		
		

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"20"									// Damage range min.
		"AttackDamageMax"			"25"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.4"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"600"									// Range within a target can be attacked.


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"20"									// Base strength
		"AttributeStrengthGain"			"2.0"									// Strength bonus per level.
		"AttributeBaseAgility"			"20"									// Base agility
		"AttributeAgilityGain"			"2.0"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"20"									// Base intelligence
		"AttributeIntelligenceGain"		"2.0"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"280"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
	}
	
	//=================================================================================================================
	// HERO: Sprite
	//=================================================================================================================
	"npc_dota_hero_antimage_template"
	{
		"override_hero"				"npc_dota_hero_skywrath_mage"
		"ModelScale"				"0.30000"
		"LoadoutScale"				"1.000000"
		"HeroGlowColor"				"194 80 163"
		"BotImplemented"			"0"
		
		"AbilityLayout"				"4"
			
		"Ability1"					"skywrath_mage_arcane_bolt"
		"Ability2"					"skywrath_mage_concussive_shot"
		"Ability3"					"spritely_speed"
		"Ability4"					"blink_tree"
		"Ability10"					"special_bonus_hp_125"
		"Ability11"					"special_bonus_intelligence_7"
		"Ability12"					"special_bonus_attack_damage_50"
		"Ability13"					"special_bonus_gold_income_10"
		"Ability14"					"special_bonus_movement_speed_20"
		"Ability15"					"special_bonus_magic_resistance_15"
		"Ability16"					"special_bonus_mp_regen_14"
		"Ability17"					"special_bonus_attack_range_400"

		"ArmorPhysical"				"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"40"
		"AttackDamageMax"			"50"
		"AttackRate"				"1.000000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"700"
		"ProjectileModel"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack.vpcf"
		"ProjectileSpeed"			"200"
		
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"19"
		"AttributeStrengthGain"			"1.500000"
		"AttributeBaseAgility"			"13"
		"AttributeAgilityGain"			"1.000000"
		"AttributeBaseIntelligence"		"27"
		"AttributeIntelligenceGain"		"5.00000"
		"MovementSpeed"					"325"
		"MovementTurnRate"				"0.500000"
	}
	
	//=================================================================================================================
	// HERO: Drackos
	//=================================================================================================================
	"npc_dota_hero_antimage_template"	
	{
		"override_hero"				"npc_dota_hero_spectre"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"6"
		"Ability1"					"spirits"				// Ability 1
		"Ability2"					"spirits3"				// Ability 2
		"Ability3"					"spirits2"				// Ability 3
		"Ability4"					"streak_killer"			// Ability 4
		"Ability5"					"wandering_souls"		// Ability 5
		"Ability6"					"soul_release"			// Ability 6
		"Ability10"					"special_bonus_attack_damage_20"
		"Ability11"					"special_bonus_armor_5"
		"Ability12"					"special_bonus_all_stats_6"
		"Ability13"					"special_bonus_movement_speed_15"
		"Ability14"					"special_bonus_attack_speed_25"
		"Ability15"					"special_bonus_strength_12"
		"Ability16"					"special_bonus_hp_400"
		"Ability17"					"special_bonus_cooldown_reduction_25"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"23"									// Damage range min.
		"AttackDamageMax"			"27"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"			"19"									// Base strength
		"AttributeStrengthGain"			"2.0"									// Strength bonus per level.
		"AttributeBaseAgility"			"23"									// Base agility
		"AttributeAgilityGain"			"2.2"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"16"									// Base intelligence
		"AttributeIntelligenceGain"		"1.9"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"290"									// Speed.
		"MovementTurnRate"			"0.4"									// Turning rate.
	}
	
	//=================================================================================================================
	// HERO: Matt
	//=================================================================================================================
	"npc_dota_hero_antimage_template"
	{
		"override_hero"				"npc_dota_hero_morphling"
		
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"morphling_waveform"					
		"Ability2"					"spurt"				
		"Ability3"					"water_fiend"
		"Ability4"					"lantern"
		"Ability5"					""					
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					"special_bonus_agility_8"
		"Ability11"					"special_bonus_mp_200"
		"Ability12"					"special_bonus_attack_speed_25"
		"Ability13"					"special_bonus_cooldown_reduction_12"
		"Ability14"					"special_bonus_movement_speed_25"
		"Ability15"					"special_bonus_attack_damage_40"
		"Ability16"					"special_bonus_unique_morphling_1"
		"Ability17"					"special_bonus_lifesteal_30"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-2"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"10"									// Damage range min.
		"AttackDamageMax"			"20"									// Damage range max.
		"AttackRate"				"1.6"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"350"									// Range within a target can be attacked.
		"ProjectileSpeed"			"1300"									// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"23"									// Base strength
		"AttributeStrengthGain"		"1.7"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"20"									// Base intelligence
		"AttributeIntelligenceGain"	"1.5"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"20"									// Base agility
		"AttributeAgilityGain"		"2.0"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"270"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.
	}
	
	//=================================================================================================================
	// HERO: Gizmo
	//=================================================================================================================
	"npc_dota_hero_antimage_template"
	{
		"override_hero"				"npc_dota_hero_dazzle"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BotImplemented" "0"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"				"moonwalk"					// Ability 1
		"Ability2"				"rainbow_wave"				// Ability 2
		"Ability3"				"mana_aura"					// Ability 3
		"Ability4"				"rainbow_swirl"				// Ability 4
		"Ability10"				"special_bonus_intelligence_10"
		"Ability11"				"special_bonus_hp_125"
		"Ability12"				"special_bonus_cast_range_100"
		"Ability13"				"special_bonus_attack_damage_40"
		"Ability14"				"special_bonus_movement_speed_25"
		"Ability15"				"special_bonus_respawn_reduction_30"
		"Ability16"				"special_bonus_attack_damage_150"
		"Ability17"				"special_bonus_attack_speed_100"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"14"									// Damage range min.
		"AttackDamageMax"			"32"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"550"									// Range within a target can be attacked.
		"ProjectileSpeed"			"1200"									// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"16"									// Base strength
		"AttributeStrengthGain"		"1.85"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"27"									// Base intelligence
		"AttributeIntelligenceGain"	"3.4"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"21"									// Base agility
		"AttributeAgilityGain"		"1.7"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"305"									// Speed.
		"MovementTurnRate"			"1.0"									// Turning rate.
	}
}
