// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"gaggle_of_jews_lua"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"gaggle_of_jews_lua"
		"AbilityTextureName" 	"gaggle_of_jews"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"40.0 40.0 40.0 40.0"
		"AbilityManaCost"				"70 80 90 100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"30.0 30.0 30.0 30.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"-80 -75 -70 -65"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"20 25 30 35"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"500 400 300 200"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_incoming_damage_total_pct"			"600 500 400 300"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"images_count"				"3 3 3 3"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"invuln_duration"			"0.3"
			}			
		}
	}

	"jew_claw_lua"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"jew_claw_lua"
		"AbilityTextureName" 	"jew_claw"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"              "600"
		"AbilityCooldown"				"70"
		"AbilityManaCost"				"100 130 160 190"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_bonus"		"50 100 150 200"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"xp_bonus"			"1.5 2.0 2.5 3.0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"range"			    "600"
			}
		}
	}

	"misanthrope_lua"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"misanthrope_lua"
		"AbilityTextureName" 	"misanthrope"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
			"particle"	"particles/units/heroes/hero_alchemist/alchemist_lasthit_coins.vpcf"
			"particle"	"particles/units/heroes/hero_alchemist/alchemist_lasthit_msg_gold.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_multiplier"	"2 4 6 8"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"distance"			"2000 1500 1000 500"
			}
		}
	}

	"wallet_drain_lua"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"wallet_drain_lua"
		"AbilityTextureName" 	"wallet_drain"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel" "2"
		
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		"AbilityChannelTime"			"5.1"
		"AbilityCooldown"				"50.0 40.0 30.0"
		"AbilityManaCost"				"20.0"
		"AbilityChannelledManaCostPerSecond" "20"
		"AbilityModifierSupportValue"	"5.0"	// better then the mana cost implies

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
			"particle"			"particles/units/heroes/hero_lion/lion_spell_mana_drain.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"gold_per_second"			"50 100 150"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_per_second"			"20"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"break_distance"			"1350"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_kill_time"		"0.25"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.25"
			}
		}
	}
}