// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Dylan
	//=================================================================================================================
	"npc_dota_hero_antimage_template"
	{
		"override_hero"				"npc_dota_hero_antimage"

		//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"

		//"AttributeBaseStrength"		"18"	
		"AttributeStrengthGain"		"2.8"	
		//"AttributeBaseIntelligence"	"25"	
		"AttributeIntelligenceGain"	"1.75"	
		//"AttributeBaseAgility"		"27"	
		"AttributeAgilityGain"		"1.2"

		"Ability1"					"gaggle_of_jews"
		"Ability2"					"jew_claw"
		"Ability3"					"misanthrope"
		"Ability4"					"wallet_drain"
	}
	
	
	//=================================================================================================================
	// HERO: Ernest
	//=================================================================================================================
	"npc_dota_hero_antimage_template"
	{
		"override_hero"				"npc_dota_hero_invoker"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/invoker/invoker.mdl"				// Model.
		"Portrait"					"vgui/hud/heroportraits/portrait_furion"						// Small image for hero selection
		"IdleExpression"			"scenes/invoker/invoker_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"					"Hero_Invoker"													// Name of sound set.
		"IdleSoundLoop"				"Hero_Invoker.IdleLoop"
		"ModelScale" 				"0.74"
		"LoadoutScale"        		".8"
		"PickSound"					"invoker_invo_spawn_02"
		"BanSound"					"invoker_invo_anger_04"
		"AbilityDraftDisabled"		"1"
		"ARDMDisabled"				"1"
		"HeroSelectSoundEffect"		"Hero_Invoker.Pick"


		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"ernest_int1"
		"Ability2"					"ernest_int2"
		"Ability3"					"ernest_int3"
		"Ability4"					"ernest_swap"
		"Ability5"					"ernest_agi1"
		"Ability6"					"ernest_agi2"
		"Ability7"					"ernest_agi3"
		"Ability8"					"ernest_str1"
		"Ability9"					"ernest_str2"
		"Ability10"					"ernest_str3"
		
		

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"20"									// Damage range min.
		"AttackDamageMax"			"25"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.4"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"600"									// Range within a target can be attacked.
		"ProjectileModel"			"invoker_base_attack"					// Particle system model for projectile.
		"ProjectileSpeed"			"900"									// Speed of projectile.


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"20"									// Base strength
		"AttributeStrengthGain"			"2.0"									// Strength bonus per level.
		"AttributeBaseAgility"			"20"									// Base agility
		"AttributeAgilityGain"			"2.0"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"20"									// Base intelligence
		"AttributeIntelligenceGain"		"2.0"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"280"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		
		"HealthBarOffset"			"170"
		
		"VoiceFile"					"scripts/voscripts/game_sounds_vo_invoker.txt"
		"ParticleFile"				"particles/units/heroes/hero_invoker.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_invoker.txt"
	}
}
