// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Dylan
	//=================================================================================================================
	"npc_dota_hero_antimage_template"
	{
		"override_hero"				"npc_dota_hero_antimage"

		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"

		"AttributeBaseStrength"		"22"	
		"AttributeStrengthGain"		"2.0"	
		"AttributeBaseIntelligence"	"18"	
		"AttributeIntelligenceGain"	"1.5"	
		"AttributeBaseAgility"		"20"	
		"AttributeAgilityGain"		"2.5"

		"Ability1"					"gaggle_of_jews"
		"Ability2"					"jew_claw"
		"Ability3"					"misanthrope"
		"Ability4"					"wallet_drain"
	}
	
	
	//=================================================================================================================
	// HERO: Ernest
	//=================================================================================================================
	"npc_dota_hero_antimage_template"
	{
		"override_hero"				"npc_dota_hero_invoker"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"

		"Ability1"					"ernest_int1"
		"Ability2"					"ernest_int2"
		"Ability3"					"ernest_int3"
		"Ability4"					"ernest_agi1"
		"Ability5"					"ernest_agi2"
		"Ability6"					"ernest_agi3"
		"Ability7"					"ernest_str1"
		"Ability8"					"ernest_str2"
		"Ability9"					"ernest_str3"
		"Ability10"					"ernest_swap"
		
		

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"20"									// Damage range min.
		"AttackDamageMax"			"25"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.4"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"600"									// Range within a target can be attacked.


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"20"									// Base strength
		"AttributeStrengthGain"			"2.0"									// Strength bonus per level.
		"AttributeBaseAgility"			"20"									// Base agility
		"AttributeAgilityGain"			"2.0"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"20"									// Base intelligence
		"AttributeIntelligenceGain"		"2.0"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"280"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
	}
	
	//=================================================================================================================
	// HERO: Sprite
	//=================================================================================================================
	"npc_dota_hero_antimage_template"
	{
		"override_hero"				"npc_dota_hero_skywrath_mage"
		"ModelScale"				"0.30000"
		"LoadoutScale"				"1.000000"
		"HeroGlowColor"				"194 80 163"
		"BotImplemented"			"0"
		
		"AbilityLayout"				"4"
			
		"Ability1"					"skywrath_mage_arcane_bolt"
		"Ability2"					"skywrath_mage_concussive_shot"
		"Ability3"					"spritely_speed"
		"Ability4"					"blink_tree"
		
		"ArmorPhysical"				"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"40"
		"AttackDamageMax"			"50"
		"AttackRate"				"1.000000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"700"
		"ProjectileModel"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack.vpcf"
		"ProjectileSpeed"			"200"
		
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"19"
		"AttributeStrengthGain"			"1.500000"
		"AttributeBaseAgility"			"13"
		"AttributeAgilityGain"			"1.000000"
		"AttributeBaseIntelligence"		"27"
		"AttributeIntelligenceGain"		"5.00000"
		"MovementSpeed"					"325"
		"MovementTurnRate"				"0.500000"
	}
	
	//=================================================================================================================
	// HERO: Drackos
	//=================================================================================================================
	"npc_dota_hero_antimage_template"	
	{
		"override_hero"				"npc_dota_hero_spectre"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"5"
		"Ability1"					""						// Ability 1
		"Ability2"					"streak_killer"			// Ability 2
		"Ability3"					""						// Ability 3
		"Ability4"					""						// Ability 4
		"Ability5"					""						// Ability 5
		"Ability6"					"attribute_bonus"		// Ability 6

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"23"									// Damage range min.
		"AttackDamageMax"			"27"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"			"19"									// Base strength
		"AttributeStrengthGain"			"2.0"									// Strength bonus per level.
		"AttributeBaseAgility"			"23"									// Base agility
		"AttributeAgilityGain"			"2.2"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"16"									// Base intelligence
		"AttributeIntelligenceGain"		"1.9"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"290"									// Speed.
		"MovementTurnRate"			"0.4"									// Turning rate.
	}
	
	//=================================================================================================================
	// HERO: Matt
	//=================================================================================================================
	"npc_dota_hero_antimage_template"
	{
		"override_hero"				"npc_dota_hero_morphling"
		
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"morphling_waveform"					
		"Ability2"					"morphling_adaptive_strike"				
		"Ability3"					"water_fiend"
		"Ability4"					"lantern"
		"Ability5"					"attribute_bonus"					
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-2"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"17"									// Damage range min.
		"AttackDamageMax"			"23"									// Damage range max.
		"AttackRate"				"1.6"									// Speed of attack.
		"AttackAnimationPoint"		"0.5"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"350"									// Range within a target can be attacked.
		"ProjectileSpeed"			"1300"									// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"23"									// Base strength
		"AttributeStrengthGain"		"2.0"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"20"									// Base intelligence
		"AttributeIntelligenceGain"	"1.5"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"20"									// Base agility
		"AttributeAgilityGain"		"2.0"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"270"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.
	}
	
	//=================================================================================================================
	// HERO: Dazzle
	//=================================================================================================================
	"npc_dota_hero_antimage_template"
	{
		"override_hero"				"npc_dota_hero_dazzle"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BotImplemented" "0"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"				""				// Ability 1
		"Ability2"				""				// Ability 2
		"Ability3"				"true_sight"			// Ability 3
		"Ability4"				"go_home"				// Ability 4

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"-1"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"14"									// Damage range min.
		"AttackDamageMax"			"32"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.3"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"550"									// Range within a target can be attacked.
		"ProjectileModel"			"dazzle_base_attack"						// Particle system model for projectile.
		"ProjectileSpeed"			"1200"									// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"16"									// Base strength
		"AttributeStrengthGain"		"1.85"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"27"									// Base intelligence
		"AttributeIntelligenceGain"	"3.4"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"21"									// Base agility
		"AttributeAgilityGain"		"1.7"									// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"305"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.
	}
}
