// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Dylan
	//=================================================================================================================
	"npc_dota_hero_antimage_template"
	{
		"override_hero"				"npc_dota_hero_antimage"

		//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"

		//"AttributeBaseStrength"		"18"	
		"AttributeStrengthGain"		"2.8"	
		//"AttributeBaseIntelligence"	"25"	
		"AttributeIntelligenceGain"	"1.75"	
		//"AttributeBaseAgility"		"27"	
		"AttributeAgilityGain"		"1.2"

		"Ability1"					"gaggle_of_jews_lua"
		"Ability2"					"jew_claw_lua"
		"Ability3"					"misanthrope_lua"
		"Ability4"					"wallet_drain_lua"
	}
}
