// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// DYLAN
	//=================================================================================================================
	"gaggle_of_jews"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/dylan/gaggle_of_jews.lua"
		"AbilityTextureName" 	"gaggle_of_jews"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"40.0 40.0 40.0 40.0"
		"AbilityManaCost"				"70 80 90 100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"30.0 40.0 50.0 60.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"-30 -20 -10 -0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"70 80 90 100"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"500 400 300 200"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_incoming_damage_total_pct"			"600 500 400 300"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"images_count"				"1"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"invuln_duration"			"0.3"
			}			
		}
	}

	"jew_claw"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/dylan/jew_claw.lua"
		"AbilityTextureName" 	"jew_claw"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"              "600"
		"AbilityCooldown"				"70"
		"AbilityManaCost"				"100 130 160 190"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_bonus"		"50 100 150 200"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"xp_bonus"			"1.5 2.0 2.5 3.0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"range"			    "600"
			}
		}
	}

	"misanthrope"
		{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"misanthrope_lua"
		"AbilityTextureName" 	"misanthrope"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
			"particle"	"particles/units/heroes/hero_alchemist/alchemist_lasthit_coins.vpcf"
			"particle"	"particles/units/heroes/hero_alchemist/alchemist_lasthit_msg_gold.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_multiplier"	"10"
			}
		}
	}

	"wallet_drain"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/dylan/wallet_drain.lua"
		"AbilityTextureName" 	"wallet_drain"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel" "2"
		
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		"AbilityChannelTime"			"5.1"
		"AbilityCooldown"				"50.0 40.0 30.0"
		"AbilityManaCost"				"20.0"
		"AbilityChannelledManaCostPerSecond" "20"
		"AbilityModifierSupportValue"	"5.0"	// better then the mana cost implies

		"precache"
		{
			"particle"			"particles/units/heroes/hero_lion/lion_spell_mana_drain.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"gold_per_second"			"50 100 150"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_per_second"			"20"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"break_distance"			"1350"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_kill_time"		"0.25"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.25"
			}
		}
	}
	
	//=================================================================================================================
	// ERNEST
	//=================================================================================================================
	"ernest_swap"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/invoker/ernest_swap.lua"
		"AbilityTextureName" 	"ernest_swap"
		
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"flat_bonus"		"5 10 15"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"primary_bonus"		"15 30 45"
			}
		}
	}

	"ernest_int1"
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_int1"
		"ScriptFile"			"heroes/invoker/ernest_int1.lua"
		"AbilityTextureName" 	"ernest_agi1"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
	}

	"ernest_int2" //global acid rain
	{		
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_int2"
		"ScriptFile"			"heroes/invoker/ernest_int2.lua"
		
		
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"60.0"
		"AbilityManaCost"				"100.0 110.0 120.0 130.0"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_slardar/slardar_amp_damage_rain.vpcf"
		}
		
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"flat_damage"		"5"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"percent_damage"	"1"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"10 15 20 25"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500 600 700 800"
			}
		}
	
	}

	"ernest_int3"
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_int3"
		"ScriptFile"			"heroes/invoker/ernest_int3.lua"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
	}

	"ernest_agi1"
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_agi1"	
		"ScriptFile"			"heroes/invoker/ernest_agi1.lua"
		"AbilityTextureName" 	"ernest_agi1"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
	}
	"ernest_agi2"
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_agi2"
		"ScriptFile"			"heroes/invoker/ernest_agi2.lua"
		"AbilityTextureName" 	"ernest_agi1"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
	}
	"ernest_agi3" 
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_agi3"
		"ScriptFile"			"heroes/invoker/ernest_agi3.lua"
		"AbilityTextureName" 	"ernest_agi1"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
	}
	"ernest_str1" // aoe stun
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_str1"	
		"ScriptFile"			"heroes/invoker/ernest_str1.lua"
		"AbilityTextureName" 	"ernest_agi1"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
	}
	"ernest_str2"
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_str2"
		"ScriptFile"			"heroes/invoker/ernest_str2.lua"
		"AbilityTextureName" 	"ernest_agi1"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
	
	}
	"ernest_str3" 
	{
		"BaseClass"				"ability_lua"
		"AbilityTextureName" 	"ernest_str3"
		"ScriptFile"			"heroes/invoker/ernest_str3.lua"
		"AbilityTextureName" 	"ernest_agi1"

		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"	
	}
}