<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 90.0
	m_flConstantLifespan = 10.0
	m_ConstantColor = [ 192, 192, 192, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/charred/charred.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 5.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 25.0
			m_ColorFade = [ 176, 159, 149, 255 ]
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 5.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 5.0
			m_nFieldOutput = 16
			m_flOutput = 0.0
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 10.0
			m_fLifetimeMax = 10.0
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_flInitialRadius = 700.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -64.0, -64.0, 200.0 ]
			m_OffsetMax = [ 64.0, 64.0, 200.0 ]
			m_nControlPointNumber = 4
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 15.0
			m_nFieldOutput = 1
			m_flInputMax = 20.0
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 253, 114, 114, 255 ]
			m_ColorMax = [ 255, 189, 59, 255 ]
			m_nTintCP = 2
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 4.0
			m_flMaxTraceLength = 500.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 300
		},
	]
	m_flMaxDrawDistance = 10000.0
	m_flStartFadeDistance = 20000.0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/fire_point.vpcf"
		},
	]
}