<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantLifespan = 0.25
	m_ConstantColor = [ 0, 51, 141, 30 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/particle_ring_wavy6.vtex"
			m_bAnimateInFPS = true
			m_flAnimationRate = 20.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.75
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "hands"
			m_flLifeTimeFadeEnd = 2.5
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 256.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 225, 255, 255 ]
			m_flFadeStartTime = 0.3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 40.0
			m_flRadiusMin = 30.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 22.0, 22.0, 52.0 ]
			m_vecOutputMin = [ -22.0, -22.0, 28.0 ]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.5
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 1.0
			m_flNoiseScaleLoc = 1.0
			m_nFieldOutput = 4
			m_flOutputMax = 360.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 17, 173, 255 ]
			m_ColorMax = [ 56, 192, 210, 255 ]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 120.0
		},
	]
}